# Blog2

./: .gitignore  Blog2.sln  README.md  app_offline.htm
.github/: dependabot.yml
.github/workflows/: build.yml  cleanLogs.yml  cleanPackages.yml  codeql.yml  deploy-azure.yml  deploy-dev.yml  deploy-prod.yml  deploy-production.yml  deploy.yml  devskim.yml  dotnet.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json.template  appsettings.json
API.Tests/: API.Tests.csproj  UnitTest1.cs
API.Tests/Controllers/: StoriesControllerTests.cs
API.Tests/TestExtensions/: ILoggerExtensions.cs
API/Controllers/: SiteController.cs  StoriesController.cs
API/Data/Configuration/: Auth0Options.cs  ConnectionStrings.cs
API/Models/: StoriesProfile.cs
API/Models/Stories/: Story.cs
API/Properties/: launchSettings.json
API/User/: UserManager.cs
API/User/Interfaces/: IUserManager.cs
Api.Tests/Controllers/: SiteControllerTests.cs  StoriesControllerTests.cs
DataFacade/: BlogContext.cs  Class1.cs  DataFacade.csproj  Readme.txt
DataFacade.Tests/: DataFacade.Tests.csproj  UnitTest1.cs  Usings.cs
DataFacade.Tests/MessageHandlers/Stories/: GetStoriesByDateCommandHandlerTests.cs  GetStoryByIDCommandHandlerTests.cs
DataFacade/CommandHandlers/Stories/: GetStoriesByDateCommandHandler.cs  GetStoryByIDCommandHandler.cs
DataFacade/Commands/Stories/: GetStoriesByDateCommand.cs  GetStoryByIDCommand.cs
DataFacade/DB/: CosmosDB.cs
DataFacade/DataSource/: StoriesDataSource.cs
DataFacade/DataSource/Interfaces/: IStoriesDataSource.cs
DataFacade/MessageHandlers/Stories/: GetStoriesByDateHandler.cs  GetStoryByIDHandler.cs
DataFacade/Messages/Stories/: GetStoriesByDate.cs  GetStoryByID.cs
DataFacade/Migrations/: 20221105223409_InitalCreate.Designer.cs  20221105223409_InitalCreate.cs  20221222212639_ChangePublishedDate.Designer.cs  20221222212639_ChangePublishedDate.cs  BlogContextModelSnapshot.cs
DataFacade/Models/: Story.cs
DataFacade/Models/Stories/: Story.cs
src/: Blog2.sln
src/API/: API.csproj  Dockerfile  web.config
src/API.Tests/: API.Tests.csproj
src/API.Tests/Controllers/: SiteControllerTests.cs  StoriesControllerTests.cs
src/API/Controllers/: SiteController.cs  StoriesController.cs
src/API/Data/Auth0/: Auth0Token.cs  Auth0User.cs
src/API/Data/Configuration/: Auth0Options.cs  ConnectionStringsOptions.cs
src/API/Properties/: launchSettings.json
src/API/User/: UserManager.cs
src/DataFacade/: DataFacade.csproj
src/DataFacade.Tests/: DataFacade.Tests.csproj
src/DataFacade.Tests/MessageHandlers/Stories/: GetStoriesByDateCommandHandlerTests.cs
src/DataFacade/CommandHandlers/Stories/: GetStoriesByDateCommandHandler.cs
src/DataFacade/Commands/Stories/: GetStoriesByDateCommand.cs  GetStoryByIDCommand.cs
src/DataFacade/DataSource/: StoriesDataSource.cs
src/DataFacade/DataSource/Interfaces/: IStoriesDataSource.cs
src/react/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  react.esproj
src/react/src/: App.tsx
src/react/src/components/: Layout.tsx
src/react/src/components/stories/: StoryCard.tsx
src/react/src/pages/: AboutPage.tsx  HomePage.tsx
src/web/: Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/web/components/Stories/: StoryContent.module.css  StoryContent.tsx  StoryFull.tsx
src/web/components/UI/: Layout.tsx
src/web/pages/: index.tsx
src/web/pages/api/admin/: protected.ts
src/web/pages/stories/: [id].tsx
src/web/public/: robots.txt
src/web/store/: ErrorLogger.ts
web/: .env  .env.production  Dockerfile  next.config.js  package-lock.json  package.json  web.esproj
web/__tests__/: index.test.tsx
web/__tests__/Components/UI/: Layout.test.tsx
web/components/Stories/: StoryContent.tsx  StoryFull.tsx  StorySummary.tsx
web/components/UI/: Layout.tsx
web/pages/: _app.tsx  _document.tsx  index.tsx
web/pages/admin/: index.tsx
web/pages/api/admin/: protected.ts
web/pages/api/auth/: [...auth0].js
web/pages/stories/: [id].tsx
web/public/: app_offline.htm  index.html  manifest.json
web/src/: App.test.tsx  App.tsx
web/store/: ErrorLogger.ts  StoriesStore.ts  defaults.ts
