<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3804879">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm run dev</StartupCommand>
    <JavaScriptTestRoot>__tests__\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>
